# ssg_main

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ssg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssg/: AppClass.kt
app/src/main/java/com/example/ssg/Extension/: showProgressDialog.kt  showToast.kt
app/src/main/java/com/example/ssg/Fragment/: AreneFragment.kt  FriendFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/java/com/example/ssg/Model/: CountryModel.java  SendOtpData.kt  VerifyUser.kt  signUpData.kt  verifyOtp.kt
app/src/main/java/com/example/ssg/apiManager/: Constant.kt  NoConnectivityException.kt  PreferenceHelper.kt  ProgressDialogUtils.kt  RemoteCallback.kt  WebAPIService.kt  WebAPISeviceFactory.kt  WebApiManager.kt
app/src/main/java/com/example/ssg/ui/: AccountActivity.kt  HomeActivity.kt  MainActivity.kt  Mobile_NumberVerification.kt  SettingActivity.kt  SignActivity.kt  SignInActivity.kt  Splash.kt  UserDetailsActivity.kt  Verification_Screen.kt
app/src/main/res/drawable/: background_arene.xml  button_background_.xml  cardview_top_back.xml  editback.xml  facebook_background.xml  friendbackground.xml  gamilbackground.xml  home_bottom_background.xml  ic_baseline_search_24.xml  image_background.xml  save_back.xml  search_box_background.xml  sublayout_progress.xml
app/src/main/res/layout/: activity_account.xml  activity_account2.xml  activity_account3.xml  activity_arene2.xml  activity_battery_optimization.xml  activity_bookmark.xml  activity_edit_user_profile.xml  activity_getoffer.xml  activity_help.xml  activity_home.xml  activity_information.xml  activity_invite_friend.xml  activity_main.xml  activity_mobile__number_verification.xml  activity_notification.xml  activity_privacy_policy.xml  activity_privecy_settings.xml  activity_product_details.xml  activity_report_issue.xml  activity_select_issue.xml  activity_sensor_user.xml  activity_setting.xml  activity_sign.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_step_count2.xml  activity_termsandcondition.xml  activity_understand__step__counting.xml  activity_user_details.xml  activity_varification__screen.xml  activity_view_transaction.xml  activity_your_fitness1.xml  activity_your_purchase.xml  fragment_accessories.xml  fragment_activity.xml  fragment_activity1.xml  fragment_all_offers.xml  fragment_apparel.xml  fragment_arene.xml  fragment_daily_rewards.xml  (+38 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ssg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
