<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ui.HomeActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout11"
        android:layout_marginBottom="?attr/actionBarSize" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_orientationMode="horizontal"
        app:cnb_addBottomInset="false"
        app:cnb_addLeftInset="false"
        app:cnb_addRightInset="false"
        app:cnb_addTopInset="false"
        app:cnb_unselectedColor="@color/my_menu_unselected_color"
        app:cnb_badgeColor="@color/my_menu_badge_color"
        app:cnb_radius="8dp"
        android:layout_gravity="bottom"
        app:cnb_iconSize="24dp" />

<!--    <LinearLayout-->
<!--        android:id="@+id/layout11"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal">-->


<!--        <LinearLayout-->
<!--            android:id="@+id/a1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:baselineAligned="false" android:gravity="center_vertical"-->
<!--            android:orientation="horizontal">-->


<!--            <LinearLayout-->
<!--                android:id="@+id/lin_home"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/home_bottom_background"-->
<!--                android:orientation="horizontal">-->


<!--                <ImageView-->
<!--                    android:layout_width="18dp"-->
<!--                    android:layout_height="18dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:src="@drawable/home1" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:fontFamily="@font/segoeuibold"-->
<!--                    android:text="HOME"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="10dp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lin_friends"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="19dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/friends" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lin_shop"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/shop" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/soccer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/soccer" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/user"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/user" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/a2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:baselineAligned="false" android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:visibility="gone">-->


<!--            <LinearLayout-->
<!--                android:id="@+id/lin_home1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->


<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/home" />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/home_bottom_background"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="18dp"-->
<!--                    android:layout_height="18dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:src="@drawable/friends1" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:fontFamily="@font/segoeuibold"-->
<!--                    android:text="Friends"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="10dp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lin_shop2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/shop" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lin_soccer2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/soccer" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lin_user2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/user" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/a3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:baselineAligned="false" android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:visibility="gone">-->


<!--            <LinearLayout-->
<!--                android:id="@+id/lin_home3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->


<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/home" />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lin_friends3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->

<!--                >-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/friends" />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/home_bottom_background"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="18dp"-->
<!--                    android:layout_height="18dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:src="@drawable/shop1" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:fontFamily="@font/segoeuibold"-->
<!--                    android:text="Bazaar"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="10dp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lin_soccer3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/soccer" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lin_user3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/user" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/a4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:baselineAligned="false" android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:visibility="gone">-->


<!--            <LinearLayout-->
<!--                android:id="@+id/lin_home4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->


<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/home" />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lin_friends4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->

<!--                >-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/friends" />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lin_shop4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->


<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/shop" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/home_bottom_background"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->

<!--                >-->

<!--                <ImageView-->
<!--                    android:layout_width="18dp"-->
<!--                    android:layout_height="18dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:src="@drawable/soccer1" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:fontFamily="@font/segoeuibold"-->
<!--                    android:text="Arene"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="10dp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lin_user4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/user" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/a5"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:baselineAligned="false" android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:visibility="gone">-->


<!--            <LinearLayout-->
<!--                android:id="@+id/lin_home5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->


<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/home" />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lin_friends5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->

<!--                >-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/friends" />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lin_shop5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/shop" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/lin_soccer5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1.2"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/soccer" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/home_bottom_background"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="18dp"-->
<!--                    android:layout_height="18dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:src="@drawable/user33" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:fontFamily="@font/segoeuibold"-->
<!--                    android:text="User"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="10dp" />-->


<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


</FrameLayout>