<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activitys.ProductDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/back12" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/product_viewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPager"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"></LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/companyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/segoe_ui"
                android:text="Lorem Ipsum is simply dummy text
of the industry."
                android:textColor="@color/textcolor"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ulike"
                        android:id="@+id/img_like"/>

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/unlike"
                    android:id="@+id/img_unlike"/>

            </LinearLayout>



        </LinearLayout>


        <TextView
            android:id="@+id/discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="24dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and type-
setting industry. Lorem Ipsum has been the industry's
standard dummy text ever since the 1500s."
            android:textColor="#3C000000"
            android:textSize="12dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">





        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardElevation="6dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="10dp"
          >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">



               <TextView
                   android:id="@+id/txt_price"
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/textcolor"
                   android:fontFamily="@font/segoe_ui"
                   android:textSize="14dp"
                   android:text="$ 505.00"/>

           </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_offer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardElevation="6dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            app:cardBackgroundColor="#004DB1"
            app:cardCornerRadius="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/background"
                    android:textSize="14dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Get Offer"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>