<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activitys.NotificationActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/back12"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back12" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/segoeuibold"
                android:text="Notification"
                android:textColor="@color/textcolor"
                android:textSize="15dp" />


        </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="High Accurency Mode"
                    android:textColor="@color/textcolor"
                    android:fontFamily="@font/segoeuibold"/>

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/switch12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="14sp"
                    app:on="true"
                    app:colorOn="#004DB1"
                    app:colorOff="#ffffff"
                    app:colorBorder="#004DB1"/>


            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:text="Keep the sticky notes on my phones main screen
with the live step ticker
"
                android:textSize="14dp"
                android:fontFamily="@font/segoe_ui"
                android:textAlignment="viewStart"
                android:layout_marginTop="10dp"/>




        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="High Accurency Mode"
                    android:textColor="@color/textcolor"
                    android:fontFamily="@font/segoeuibold"/>

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/switch13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="14sp"

                    app:on="true"
                    app:colorOn="#004DB1"
                    app:colorOff="#ffffff"
                    app:colorBorder="@color/colorAccent"/>


            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:text="Keep the sticky notes on my phones main screen
with the live step ticker
"
                android:textSize="14dp"
                android:fontFamily="@font/segoe_ui"
                android:textAlignment="viewStart"
                android:layout_marginTop="10dp"/>




        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="High Accurency Mode"
                    android:textColor="@color/textcolor"
                    android:fontFamily="@font/segoeuibold"/>

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/switch14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="14sp"
                    app:on="false"
                    app:colorOn="#004DB1"
                    app:colorOff="#ffffff"
                    app:colorBorder="@color/colorAccent"/>


            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:text="Keep the sticky notes on my phones main screen
with the live step ticker
"
                android:textSize="14dp"
                android:fontFamily="@font/segoe_ui"
                android:textAlignment="viewStart"
                android:layout_marginTop="10dp"/>




        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="High Accurency Mode"
                    android:textColor="@color/textcolor"
                    android:fontFamily="@font/segoeuibold"/>

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/switch16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="14sp"
                    app:on="false"
                    app:colorOn="#004DB1"
                    app:colorOff="#ffffff"
                    app:colorBorder="#004DB1"/>


            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:text="Keep the sticky notes on my phones main screen
with the live step ticker
"
                android:textSize="14dp"
                android:fontFamily="@font/segoe_ui"
                android:textAlignment="viewStart"
                android:layout_marginTop="10dp"/>




        </LinearLayout>
    </LinearLayout>

</ScrollView>



    </LinearLayout>



</RelativeLayout>