<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activitys.Fragment.AllOffersFragment">

<androidx.core.widget.NestedScrollView

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuibold"
            android:text="Free"
            android:textColor="@color/textcolor"
            android:textSize="14dp" />

        <TextView
            android:layout_marginLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="Hints for the upcoming presents by santa"
            android:textColor="#60000000"
            android:textSize="11dp" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_margin="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuibold"
            android:text="Apparel"
            android:textColor="@color/textcolor"
            android:textSize="14dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:scrollbars="none"
            android:id="@+id/deals"/>

        <TextView
            android:layout_margin="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuibold"
            android:text="Electronics"
            android:textColor="@color/textcolor"
            android:textSize="14dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:layout_margin="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuibold"
            android:text="Accessories"
            android:textColor="@color/textcolor"
            android:textSize="14dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deals1"
            android:layout_margin="24dp"
            android:scrollbars="none"/>





        <TextView
            android:layout_margin="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuibold"
            android:text="Appexclusive"
            android:textColor="@color/textcolor"
            android:textSize="14dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deals2"
            android:layout_margin="24dp"
            android:scrollbars="none"/>


        <TextView
            android:layout_margin="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuibold"
            android:text="Footwear"
            android:textColor="@color/textcolor"
            android:textSize="14dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recy_bannerfootwear"
            android:layout_margin="24dp"
            android:scrollbars="none"/>




        <TextView
            android:layout_margin="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuibold"
            android:text="Food Beverage"
            android:textColor="@color/textcolor"
            android:textSize="14dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recy_bannerfood_beverage"
            android:layout_margin="24dp"
            android:scrollbars="none"/>


        <TextView
            android:layout_margin="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuibold"
            android:text="Health Wellness"
            android:textColor="@color/textcolor"
            android:textSize="14dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recy_bannerhealth_wellness"
            android:layout_margin="24dp"
            android:scrollbars="none"/>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>


</RelativeLayout>