<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".Fragment.FriendFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/search_box_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/search_id"
        android:elevation="3dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_btn"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_search_24"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/edt_search_id"
            android:hint="Add/Find Friends"
            android:textColor="#000000"
            android:textColorHint="#65000000"
            android:textSize="13dp"/>





    </LinearLayout>



    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/search_id"
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabGravity="fill"
        app:tabIndicatorColor="#004DB1"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="#729A9696"
        app:tabIndicatorAnimationDuration="1200"

        />

    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/aaa"
        android:layout_below="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/aaa"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>