<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    
    
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#ffffff"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:text="Step Counting"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="14dp"/>


        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:text="$ 0.5"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:textSize="14dp"/>


    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#68000000"
        android:text="Lorem ipsum is dummy"
        android:fontFamily="@font/segoe_ui"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="12dp"/>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">



        <RatingBar
            android:id="@+id/rating_bar_small"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="#004DB1"

            android:rating="2.3"
            android:stepSize="0.5" />


<LinearLayout
    android:layout_marginRight="5dp"
    android:layout_centerVertical="true"
    android:layout_width="70dp"
    android:layout_height="20dp"
    android:background="@drawable/home_bottom_background"
    android:layout_alignParentEnd="true">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="8dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/segoe_ui"
        android:text="Get Reward"/>

</LinearLayout>


    </RelativeLayout>

</LinearLayout>







    </androidx.cardview.widget.CardView>

    
    

</LinearLayout>